///////////////////////////////////////////////////////////////////////////////
//
// Build Script for maintaining Eclipse meta data file for JavaPOS code generators
// 
// Author: denis.kuniss@dieboldnixdorf.com (2021)
//
///////////////////////////////////////////////////////////////////////////////

plugins {
	id 'java'
	id "org.xtext.xtend" version "3.0.0-M1"
	id 'eclipse'
}

ext.githubProjectUrl = 'https://github.com/JavaPOSWorkingGroup/javapos-code-generators'

///////////////////////////////////////////////////////////////////////////////
// Names and Versions
///////////////////////////////////////////////////////////////////////////////

def artifactName = 'javapos-code-generators'
def groupId='org.javapos'
version='0.1'
 
sourceCompatibility = '1.8'

///////////////////////////////////////////////////////////////////////////////
// Project Configurations
///////////////////////////////////////////////////////////////////////////////
sourceSets {
	main.java.srcDir 'src/main/xtend'
	main.xtendOutputDir = 'src/main/xtend-gen'
  	test.java.srcDir 'src/test/xtend'
  	test.xtendOutputDir = 'src/test/xtend-gen'
}

repositories {
	mavenCentral()
}

dependencies {
	compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.25.+'
    compile 'junit:junit:4.+'

// 	include the following line if 
//  in settings.gradle the include "includeBuild '../javapos-contracts'" was commented out
//  or '../javapos-contracts' does not exist as project in your development evironment
//	compile 'org.javapos:javapos-contracts:1.14.3'
    
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}


///////////////////////////////////////////////////////////////////////////////
// Build Tasks
///////////////////////////////////////////////////////////////////////////////

def javaposManifest = 	manifest {
        attributes('Implementation-Title': 'JavaPOS Code Generators',
				   'Implementation-Vendor': 'github.com/JavaPOSWorkingGroup',
                   'Implementation-Version': version)
}

jar {
	baseName = artifactName
	manifest = javaposManifest
}

