///////////////////////////////////////////////////////////////////////////////
//
// Build Script for building JavaPOS Contracts Library
// 
// Author: denis.kuniss@wincor-nixdorf.com (2016)
//
///////////////////////////////////////////////////////////////////////////////

plugins {
    id 'com.gradle.build-scan' version '3.1.1'
	id 'java'
	id "org.xtext.xtend" version "2.0.8"
	id 'eclipse'
//	id 'maven' // comment this in and the next line out for populating to a local Maven repository for testing purposes
    id 'com.github.oehme.sobula.bintray-release' version '0.6.7'
}

ext.githubProjectUrl = 'https://github.com/JavaPOSWorkingGroup/javapos-code-generators'
ext.travisProjectUrl = 'https://travis-ci.org/JavaPOSWorkingGroup/javapos-code-generators'

buildScan {
    termsOfServiceUrl = "https://gradle.com/terms-of-service"
    termsOfServiceAgree = "yes"

	apply from: 'buildScan.gradle'
}

///////////////////////////////////////////////////////////////////////////////
// Names and Versions
///////////////////////////////////////////////////////////////////////////////

def artifactName = 'javapos-code-generators'
def groupId='org.javapos'
version='0.1'
 
sourceCompatibility = '1.8'

///////////////////////////////////////////////////////////////////////////////
// Project Configurations
///////////////////////////////////////////////////////////////////////////////
sourceSets {
	main.java.srcDir 'src/main/xtend'
	main.xtendOutputDir = 'src/main/xtend-gen'
  	test.java.srcDir 'src/test/xtend'
  	test.xtendOutputDir = 'src/test/xtend-gen'
}

repositories {
	jcenter()
}

dependencies {
	compile 'org.eclipse.xtend:org.eclipse.xtend.lib:2.9.+'
	compile 'org.javapos:javapos-contracts:1.14.3'

    testCompile 'junit:junit:4.+'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
}


///////////////////////////////////////////////////////////////////////////////
// Build Tasks
///////////////////////////////////////////////////////////////////////////////

def javaposManifest = 	manifest {
        attributes('Implementation-Title': 'JavaPOS Code Generators',
				   'Implementation-Vendor': 'github.com/JavaPOSWorkingGroup',
                   'Implementation-Version': version)
}

jar {
	baseName = artifactName
	manifest = javaposManifest
}

sourceJar {
	manifest = javaposManifest
}

///////////////////////////////////////////////////////////////////////////////
// Artifact Upload
///////////////////////////////////////////////////////////////////////////////

if (project.plugins.hasPlugin('com.github.oehme.sobula.bintray-release')) 
{ // evaluates only on travis-ci.org for releasing
	group = "org.javapos"
	description = "JavaPOS Contracts Library"
	 
	contacts {
	    "builder@javapos.org" {
	        moniker "JavaPOS Working Group"
	        roles "owner"
	        github "JavaPOSWorkingGroup"
	    }
	}
	
	bintray.user = "javaposworkinggroup"
	bintray.pkg.version.mavenCentralSync.user = "kuniss"
}

if (project.plugins.hasPlugin('maven')) 
{ // evaluates only at development environment, not at travis-ci.org

	artifacts {
		archives jar
	}
	
	uploadArchives {
	    repositories {
	        mavenDeployer {
	            repository(url: "file:$localTestFileRepositoryDir")
	            pom.artifactId = artifactName
	            pom.groupId = groupId
	            pom.version = version
	        }
	    }
	}
}
