rootProject.name = 'javapos-code-generators'

def boolean isRunningOnBuildServer = System.getenv('TRAVIS')
def boolean isDevHost = !isRunningOnBuildServer && !hasProperty('disableIDEDependencySubstitution')

if (startParameter.searchUpwards && isDevHost)
{
// comment this out if you want to use binary dependencies
	includeBuildProject('javapos-contracts')
}

def includeBuildProject(projectName) {
	if (file("../$projectName").exists()) {
	    includeBuild ("../$projectName") {
	        dependencySubstitution {
	            substitute module("org.javapos:$projectName") using project(':')
	        }
        }
    }
}